<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, aspernatur. Voluptas animi eum cumque, magnam, harum cum ducimus vel optio maxime quaerat nesciunt eos, aut odio totam fugiat ratione consequatur.</p>
    
</body>
</html>